<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Address Book</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src= "js/jquery-3.2.0.js"></script>
    <script type="text/javascript" src= "js/scripts.js"></script>
  </head>

  <body>
    <h1>Address Book</h1>
    <div class="container">
      <form id="new-contact">
        <div class="form-group">
          <input type="text" class="form-control" id="new-first-name" placeholder="First name">
        <div class="form-group">
          <input type="text" class="form-control" id="new-last-name" placeholder="Last name">
        <div class="form-group">
          <input type="text" class="form-control" id="Address" placeholder="Address">
        <div class="form-group">
          <input type="text" class="form-control" id="City" placeholder="City">
        <div class="form-group">
          <input type="text" class="form-control" id="State" placeholder="State">
        <button type="button" name="button" id="submit">Submit</button>
        <button type="button" name="button" id="add">Add addresses</button>


        </div>
      </form>
    </div>

    </div>
  </body>
</html>
